code/\.Rhistory
2.4_diagnostics-study-level_files
2.4_diagnostics-study-level_cache
3.2_diagnostics-study-level.pdf
2.5_study-level-plots_cache
2.5_study-level-plots_files
2.5_study-level-plots.pdf
2.5.2_study-level-funnel-plots_cache
2.5.2_study-level-funnel-plots_files
2.0_tables_cache
inspiration results figure.png
.Rproj.user
